{
    "name": "RMMZPluginTemplate",
    "version": "1.0.1",
    "description": "RPG Maker MZ Plugin Template",
    "namespace": "KyoPanda.Template",
    "testProjectDir": "../../games/Plugins/",
    "scripts": {
        "test": "vitest run",
        "test:watch": "vitest",
        "coverage": "vitest run --coverage",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier --write \"**/*.{ts,js,mjs,mts,json,yml,yaml,md}\"",
        "format:check": "prettier --check \"**/*.{ts,js,mjs,mts,json,yml,yaml,md}\"",
        "changeset": "changeset",
        "version": "changeset version",
        "release": "changeset publish",
        "prebuild": "mz-mtdt -i ./plugin-metadata.yaml -o dist/annotations.js",
        "build": "rollup -c"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/KyoPanda/rmmz-plugin-template"
    },
    "keywords": [
        "RMMZ"
    ],
    "author": "Kyo Panda",
    "license": "Zlib",
    "devDependencies": {
        "@changesets/cli": "^2.31.0",
        "@comuns-rpgmaker/plugin-metadata": "^0.2.5",
        "@eslint/js": "^10.0.1",
        "@istanbuljs/nyc-config-typescript": "^1.0.2",
        "@rollup/plugin-terser": "^1.0.0",
        "@rollup/plugin-typescript": "^12.3.0",
        "@types/jasmine": "^6.0.0",
        "@types/node": "^25.6.0",
        "@vitest/coverage-v8": "^4.1.5",
        "@vitest/eslint-plugin": "^1.6.16",
        "eslint": "^10.2.1",
        "eslint-config-prettier": "^10.1.8",
        "prettier": "^3.8.3",
        "rmmz": "github:niokasgami/rpg-maker-mz-typescript",
        "rollup": "^4.60.2",
        "rollup-plugin-external-globals": "^0.13.0",
        "tslib": "^2.8.1",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.59.1",
        "vitest": "^4.1.5"
    },
    "dependencies": {
        "@niokasgami/rpg-maker-mz-typescript": "github:niokasgami/rpg-maker-mz-typescript"
    },
    "overrides": {
        "uuid": "^14.0.0"
    },
    "engines": {
        "node": ">=20"
    },
    "packageManager": "npm@10"
}