{
    "compilerOptions": {
        "target": "ES2015",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "lib": ["ES2015", "DOM"],

        "rootDir": "./src",
        "declaration": false,

        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,

        "noEmitOnError": true,
        "isolatedModules": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"]
}
